<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogue_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dialogue_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/dialogue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dialogue_image"
            android:gravity="center"
            android:maxLength="20"
            android:textColor="@color/vk_black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/members_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/dialogue_name"
            android:layout_toEndOf="@+id/dialogue_image"
            android:gravity="center"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>